{
  "name": "rl-telepresence",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-packager . Telepresence --platform=all --arch=x64 --prune --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rentlytics/telepresence.git"
  },
  "keywords": [
    "Electron",
    "room.co",
    "telepresence",
    "remote office"
  ],
  "author": "Rentlytics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rentlytics/telepresence/issues"
  },
  "homepage": "https://github.com/rentlytics/telepresence#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0",
    "electron-packager": "^7.0.1"
  },
  "dependencies": {
    "dateformat": "^1.0.12"
  }
}
